<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alterplates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lexend:wght@100..900&family=Sofia+Sans+Extra+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/standard.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="column-full navbar">
            <h1>alterplates</h1>
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="plates">
        <div class="row">
          <div class="column-full hbar">
            <h2>Get Suggestions</h2>
          </div>
          <div class="column-full">
            <div class="plate">
              <input type="text" maxlength="7" />
              <span>TEST123</span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
